Nama : Muhammad Mishbahi Nur Ihsan

NIM : 222011667

Kelas : 3SI3


## Tampilan Utama
![Tampilan 1](1.png)

## Tampilan Loading
![Tampilan 2](2.png)

## Tampilan File Terdownload
![Tampilan 3](3.png)

## Code Untuk Concurrent
![Code Untuk Concurrent](5.png)

## Struktur Project
![Struktur Project](4.png)
